<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="0I5-6b-Asc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="54U-t2-0sT"/>
                        <segue destination="X0j-4Y-a1r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7kz-xc-9Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iv-Zc-re2">
            <objects>
                <navigationController id="0I5-6b-Asc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5v-e7-bOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlV-3n-L4W" kind="relationship" relationship="rootViewController" id="FSk-do-Bqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuG-5C-jFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.5" y="944.5"/>
        </scene>
        <!--Hello!-->
        <scene sceneID="iAt-Yt-LZ3">
            <objects>
                <viewController id="wlV-3n-L4W" customClass="MKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yY-X9-NBt"/>
                        <viewControllerLayoutGuide type="bottom" id="u9p-YT-jO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzt-3W-cik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Привет, Это Главный Экран :О )))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-BH-Vpc">
                                <rect key="frame" x="20" y="72" width="335" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello!" id="EBP-u9-L08">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="PHI-9M-Fl2"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarButton" destination="PHI-9M-Fl2" id="DuV-k0-su0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFB-Me-S3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.5" y="944.5"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="89d-KP-w0o">
            <objects>
                <tableViewController id="X0j-4Y-a1r" customClass="MKSidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="soC-Jv-65d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main" id="R48-fR-kCR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R48-fR-kCR" id="Oin-OQ-UPX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-F3-cWX">
                                            <rect key="frame" x="8" y="11" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0I5-6b-Asc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Vlg-py-R0G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="kVv-Hb-B8W">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVv-Hb-B8W" id="1LB-hI-1vY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-LS-auo">
                                            <rect key="frame" x="8" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iMZ-cf-rrK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ClJ-E8-ZA4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notes" id="lKn-zt-U1p">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKn-zt-U1p" id="o8A-vU-fBM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-78-aQS">
                                            <rect key="frame" x="8" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qfr-ze-TQv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="f9r-HW-37l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vk" id="S93-De-KKV" userLabel="vk">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S93-De-KKV" id="MhA-fq-gVL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VK Wall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-L3-c7a">
                                            <rect key="frame" x="8" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6bI-yC-bTe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EPw-xS-GPq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X0j-4Y-a1r" id="iwk-At-WpJ"/>
                            <outlet property="delegate" destination="X0j-4Y-a1r" id="o1e-Gl-8Gm"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86d-Li-7FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.5" y="139.5"/>
        </scene>
        <!--Notes from DB-->
        <scene sceneID="rvX-qA-15H">
            <objects>
                <tableViewController id="yF2-ao-PM0" customClass="MKNotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="vtW-FY-AbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VEm-D2-5QW" rowHeight="58" style="IBUITableViewCellStyleDefault" id="fdy-al-x6O">
                                <rect key="frame" x="0.0" y="92" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="fdy-al-x6O" id="fds-Dr-YlO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEm-D2-5QW">
                                            <rect key="frame" x="15" y="0.0" width="345" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tHt-sl-9E6" kind="show" identifier="updateNote" id="Pln-Uu-b4M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yF2-ao-PM0" id="56m-Fv-Lym"/>
                            <outlet property="delegate" destination="yF2-ao-PM0" id="U52-yf-VUp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes from DB" id="nUJ-Q2-vAH">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Qxs-Tw-5ck"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lRQ-za-utP">
                            <connections>
                                <segue destination="tHt-sl-9E6" kind="show" id="AUj-M9-mB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarButton" destination="Qxs-Tw-5ck" id="YYY-aU-Irh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pot-OC-WSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.5" y="-596.5"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="QG2-Pe-0fD">
            <objects>
                <viewController id="tHt-sl-9E6" customClass="MKNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLQ-vr-dlI"/>
                        <viewControllerLayoutGuide type="bottom" id="YP2-Nf-Y1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db7-Ud-fBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-tg-AK8">
                                <rect key="frame" x="20" y="101" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-y0-0KB">
                                <rect key="frame" x="20" y="148" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-hs-Fct">
                                <rect key="frame" x="20" y="177" width="335" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M13-Rt-xbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-VI-BTO">
                                <rect key="frame" x="20" y="72" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-Xa-wZI">
                                <rect key="frame" x="20" y="265" width="335" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNote:" destination="tHt-sl-9E6" eventType="touchUpInside" id="PLB-PI-Lud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0K2-y0-0KB" firstAttribute="top" secondItem="JzQ-tg-AK8" secondAttribute="bottom" constant="17" id="1dn-AM-UlN"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="leading" secondItem="db7-Ud-fBo" secondAttribute="leadingMargin" constant="4" id="28Y-1B-avP"/>
                            <constraint firstItem="JzQ-tg-AK8" firstAttribute="top" secondItem="2HM-VI-BTO" secondAttribute="bottom" constant="8" id="8Q1-Do-LeR"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="trailing" secondItem="JzQ-tg-AK8" secondAttribute="trailing" id="Ey5-US-YYv"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="trailing" secondItem="JvK-Xa-wZI" secondAttribute="trailing" id="IHw-de-g6R"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="leading" secondItem="2HM-VI-BTO" secondAttribute="leading" id="IUq-lM-gFn"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="leading" secondItem="JzQ-tg-AK8" secondAttribute="leading" id="IdL-vk-h04"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="centerX" secondItem="db7-Ud-fBo" secondAttribute="centerX" id="Kzb-y3-pUr"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="trailing" secondItem="2HM-VI-BTO" secondAttribute="trailing" id="SML-h2-xG0"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="trailing" secondItem="0K2-y0-0KB" secondAttribute="trailing" id="VQx-dV-aDm"/>
                            <constraint firstItem="JvK-Xa-wZI" firstAttribute="top" secondItem="Fvk-hs-Fct" secondAttribute="bottom" constant="8" id="Xpq-5S-lnx"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="top" secondItem="db7-Ud-fBo" secondAttribute="top" constant="177" id="ZlY-eh-49q"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="leading" secondItem="0K2-y0-0KB" secondAttribute="leading" id="bYj-Fl-4z7"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="leading" secondItem="JvK-Xa-wZI" secondAttribute="leading" id="e7e-ON-tmg"/>
                            <constraint firstItem="Fvk-hs-Fct" firstAttribute="top" secondItem="0K2-y0-0KB" secondAttribute="bottom" constant="8" id="fFm-UP-V4p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textItem" destination="Fvk-hs-Fct" id="Ou9-nd-xeV"/>
                        <outlet property="titleItem" destination="JzQ-tg-AK8" id="AXu-Pj-ja7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t2-Hd-0Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.5" y="-596.5"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="CSt-CL-KBA">
            <objects>
                <tableViewController id="pok-F7-Veb" customClass="MKVKTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="1EM-cE-c4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="46" id="WMA-dr-UfE" customClass="MKPostCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMA-dr-UfE" id="NlD-GM-Umy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SS-KE-7lQ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3SS-KE-7lQ" firstAttribute="top" secondItem="NlD-GM-Umy" secondAttribute="top" constant="8" id="4Gv-zq-Ea8"/>
                                        <constraint firstAttribute="bottom" secondItem="3SS-KE-7lQ" secondAttribute="bottom" id="I1B-9f-Z1O"/>
                                        <constraint firstItem="3SS-KE-7lQ" firstAttribute="height" secondItem="NlD-GM-Umy" secondAttribute="height" id="Ico-7V-cn0"/>
                                        <constraint firstAttribute="trailing" secondItem="3SS-KE-7lQ" secondAttribute="trailing" constant="8" id="cj5-SI-trB"/>
                                        <constraint firstItem="3SS-KE-7lQ" firstAttribute="leading" secondItem="NlD-GM-Umy" secondAttribute="leading" constant="8" id="dVJ-iZ-Jrj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Gv-zq-Ea8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postTextLabel" destination="3SS-KE-7lQ" id="S5E-p9-FVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pok-F7-Veb" id="KkA-i9-fCv"/>
                            <outlet property="delegate" destination="pok-F7-Veb" id="4Ib-zk-TXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Posts" id="oTh-Sw-8cO">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="bvE-Eo-zPC"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KYJ-li-a66">
                                <connections>
                                    <segue destination="cW2-zb-9UA" kind="show" id="3pD-fz-6tn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Log Out" id="dnd-Dm-pct">
                                <connections>
                                    <action selector="vkLogOut:" destination="pok-F7-Veb" id="Gdp-vg-dtQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarButton" destination="bvE-Eo-zPC" id="hqk-dv-rsd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp3-2L-hm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5" y="-2165.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="yeT-iy-jsj">
            <objects>
                <viewController id="cW2-zb-9UA" customClass="MKVKPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQh-gX-Hxa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxt-db-k4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyG-iJ-vDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-So-yXH">
                                <rect key="frame" x="20" y="77" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-XW-WjJ">
                                <rect key="frame" x="20" y="205" width="335" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="sendPost:" destination="cW2-zb-9UA" eventType="touchUpInside" id="1jq-tm-eC9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-sk-Mph">
                                <rect key="frame" x="20" y="106" width="335" height="91"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Ikp-s9-0Q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHN-sk-Mph" firstAttribute="leading" secondItem="JyG-iJ-vDa" secondAttribute="leadingMargin" constant="4" id="6NX-nl-fCp"/>
                            <constraint firstItem="SHN-sk-Mph" firstAttribute="leading" secondItem="KbQ-XW-WjJ" secondAttribute="leading" id="Irz-4g-kxP"/>
                            <constraint firstItem="KbQ-XW-WjJ" firstAttribute="top" secondItem="SHN-sk-Mph" secondAttribute="bottom" constant="8" id="JCy-SO-LZu"/>
                            <constraint firstItem="SHN-sk-Mph" firstAttribute="leading" secondItem="eYT-So-yXH" secondAttribute="leading" id="PxG-oe-AsQ"/>
                            <constraint firstItem="SHN-sk-Mph" firstAttribute="top" secondItem="JyG-iJ-vDa" secondAttribute="top" constant="106" id="WiB-Kp-S5j"/>
                            <constraint firstItem="SHN-sk-Mph" firstAttribute="trailing" secondItem="eYT-So-yXH" secondAttribute="trailing" id="blb-PP-nae"/>
                            <constraint firstItem="SHN-sk-Mph" firstAttribute="centerX" secondItem="JyG-iJ-vDa" secondAttribute="centerX" id="cWf-sE-oWi"/>
                            <constraint firstItem="SHN-sk-Mph" firstAttribute="top" secondItem="eYT-So-yXH" secondAttribute="bottom" constant="8" id="tXW-cg-PsL"/>
                            <constraint firstItem="SHN-sk-Mph" firstAttribute="trailing" secondItem="KbQ-XW-WjJ" secondAttribute="trailing" id="zzr-ed-gr9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="postTextItem" destination="SHN-sk-Mph" id="02M-vV-MpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZN-gv-O7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.5" y="-2165.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sfa-g4-83b">
            <objects>
                <viewController id="WpE-sv-Dev" customClass="MKVKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJI-As-pMx"/>
                        <viewControllerLayoutGuide type="bottom" id="rle-lY-t1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNT-Zf-J83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="npE-Yf-taQ">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="WZY-YG-rcg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarButton" destination="WZY-YG-rcg" id="rkq-WA-5Ja"/>
                        <segue destination="pok-F7-Veb" kind="show" identifier="VKPosts" animates="NO" id="cFX-3Z-fxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1f-JU-vK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.5" y="-1379.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="j2q-gd-qvb">
            <objects>
                <navigationController id="6bI-yC-bTe" customClass="MKVKNavigationViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2no-fq-hYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pok-F7-Veb" kind="show" identifier="VKPosts" id="025-XD-2h1"/>
                        <segue destination="WpE-sv-Dev" kind="show" identifier="VKLogin" id="XnL-bh-2ni"/>
                        <segue destination="wlV-3n-L4W" kind="show" identifier="mainView" id="tOh-QD-RjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9y-S7-70a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="-1379.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79h-rd-0bz">
            <objects>
                <navigationController id="Qfr-ze-TQv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsD-ZV-vxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yF2-ao-PM0" kind="relationship" relationship="rootViewController" id="dPO-CL-4eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGf-0m-9O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="-596.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6d-mk-lus">
            <objects>
                <navigationController id="iMZ-cf-rrK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3U-Dd-Jz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="poO-bO-V9x" kind="relationship" relationship="rootViewController" id="isY-gf-ZYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzg-g5-KbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5" y="139.5"/>
        </scene>
        <!--Tap new dots-->
        <scene sceneID="SyC-ah-N0L">
            <objects>
                <viewController id="poO-bO-V9x" customClass="MKMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htz-w9-rJc"/>
                        <viewControllerLayoutGuide type="bottom" id="e1Q-XF-e5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX6-PR-hEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-cg-DNc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pka-cg-DNc" secondAttribute="trailing" id="4iM-gY-9lp"/>
                            <constraint firstItem="Pka-cg-DNc" firstAttribute="bottom" secondItem="e1Q-XF-e5K" secondAttribute="top" id="nQx-Ns-cEq"/>
                            <constraint firstItem="Pka-cg-DNc" firstAttribute="top" secondItem="htz-w9-rJc" secondAttribute="bottom" id="sn1-aI-CUW"/>
                            <constraint firstItem="Pka-cg-DNc" firstAttribute="leading" secondItem="hX6-PR-hEu" secondAttribute="leading" id="yO4-F5-21x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tap new dots" id="hBP-XK-4le">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="nCr-mh-p0y"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Pka-cg-DNc" id="ZQx-Gt-xo8"/>
                        <outlet property="sidebarButton" destination="nCr-mh-p0y" id="8vU-zT-HRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUD-qW-ZOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.5" y="139.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vlg-py-R0G"/>
        <segue reference="tOh-QD-RjU"/>
        <segue reference="025-XD-2h1"/>
        <segue reference="Pln-Uu-b4M"/>
    </inferredMetricsTieBreakers>
</document>
